import code_lab3 as lab3
from colorama import init as init_colorama, Fore, Style
init_colorama()

# Тесты для первого задания
# Первый элемент - строка на вход, второй элемент - ожидаемое значение
tests_first_task = [
    ["8<(", 1],
    ["8<(128978<(8<(\n8<( 8 < (", 4],
    ["8+(a8<( sdasdkjhgdjfkajsdhfadf8<((8<hjaksbdjkb", 2],
    ["8<(8<(8<(8<(8<(8<(8<(8<(8<(8<(8<(8<(8<(8<(8<(", 15],
    ["1iuihfjsbdf187638123 198263(8<916238 hjbdjfkh 8 < (", 0]
]

# Тесты для второго задания
# Первый элемент - строка на вход, второй элемент - ожидаемое значение
tests_second_task = [
    ["Студент Вася вспомнил, что на своей лекции Балакшин П.В. упоминал про старшекурсников, которые будут ему помогать: Анищенко А.А. и Машина Е.А.", "Балакшин\nАнищенко\nМашина"],
    ["Слово с заглавной буквы, Иванов И.И. 1Лоол.В.В", "Иванов"],
    ["фывфывролил187993672162837фвиалодрт", ""],
    ["сидоров В.И. Билошицкий М.В.", "Билошицкий"],
    ["Сидоров В.И. бИошицкий М.В.", "Сидоров"]
]

# Тесты для второго задания
# Первый элемент - строка на вход, второй элемент - ожидаемое значение
tests_third_task = [
    ["Классное слово – обороноспособность, которое должно идти после слов: трава и молоко.", "и\nидти\nслов\nслово\nпосле\nтрава\nдолжно\nмолоко\nобороноспособность"],
    ["Лоол лол", "лол"],
    ["Привет, как твои дела?", "как\nдела\nПривет"],
    ["", ""],
    ["234567865441893213", ""],
]

def go_test(tests, test_function):
    for i in range(len(tests)):
        print(Style.RESET_ALL + "Тест " + str(i + 1))
        print("Значение, подаваемое на вход: " + str(tests[i][0]))
        print("Ожидаемое значение: " + str(tests[i][1]))
        try:
            result = test_function(tests[i][0])
            if result == tests[i][1]:
                print(Fore.GREEN + "Тест пройден успешно!\n")
            else:
                print(Fore.RED + "Тест не пройден! Значение (" + str(result) + ") не ожидалось.\n")
        except Exception as e:
            print(Fore.RED + "Тест не пройден! Было вызвано исключение." + str(e))

print(Fore.BLUE + "\nТесты задания номер 1:")
go_test(tests_first_task, lab3.first_task)
print(Fore.BLUE + "\nТесты задания номер 2:")
go_test(tests_second_task, lab3.second_task)
print(Fore.BLUE + "\nТесты задания номер 3:")
go_test(tests_third_task, lab3.third_task)